{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Host=localhost; Port=5433; DataBase=Example; UserName=postgres; Password=DpdlT3t5",
    "AutDatabase": "Host=localhost; Port=5433; DataBase=Example; UserName=postgres; Password=DpdlT3t5"
  },
  "AuthConfiguration": {
    "Token": "MIICXAIBADCCAjUGByqGSM44BAEwggIoAoIBAQCkH+MY+oDlD+kOvv3WWpJggta8QWsBG1pbcI8NNPSXHEzk3OLWCe/ryZh1meIwX4RVv382zssBjrjaIjvDGqoRxsCDQgBnM9zax17fkienuWK5j06Iv2T2iD3CSePxvzkuIfPOTl8z5KSUdth5HbKytJYJapYu49uErMJXvJl1oy7uSXsxyAa0MAPaORRzWaqJ3loKS0nKt61quFK0JuqkcJNwRkaleb0aF17IJsrQzLOXE3DZ/5hsNlTQ0Lc8ByI/ZjvyqMNUWCN0wDMdSWJhYxFvMa1Tog1r3G8f8ndsMH8kAwT/yyTrg36CzbndKaq0PmpERuNRQwZBE0B7Co6DAh0Ata3haLUhXzl6/mlvCYVtj03S+gJBofUwzrRyYwKCAQA89YzIC15MwxCIqLRpuCZPqGCQgAHWrfj4PDp806MnU6uwACv721A+dIGWh/naJ/E9NI7YsNAX7TS4trjIk+Vdr/GZIhujFELfSPA0ekSzhMAeU5nOtW6Yb8NFwpRCJ7V01QBY88fuAUjtCfwSyVyOm/1hUFrlgOah9+akOPOGxdNydiy4z4TuBpEw3mexyb5GWeG2lYNiJLhcVIwU7izcdDNiir95hvx/tEXjYvANYX1p4GEe3618ANBJnprv7g6PfWnzGphF0z54A1dkOvufGHL9DhmnHG2sY2xXbnjYtiRyiPM/yiP5HZiX65h3P41g16n91mU0phkCG+XZkDFBB4CHC34VeG5NF5fkP8sl1cjckBf9Nb2WEnriQh1ySY=\"",
    "Issuer": "DevTips",
    "Audience": "DevTips"
  }
}
