{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Host=localhost; Port=5433; DataBase=Example; UserName=postgres; Password=DpdlT3t5"
  }
}
